apiVersion: 1

datasources:
  - name: InfluxDB-Riemann
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: riemann
    user: riemann
    password: riemann
    isDefault: true
    jsonData:
      httpMode: GET
      keepCookies: []
    secureJsonData:
      password: riemann
